<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CoreFxNetCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebServer">
    <Certificates>
      <Certificate name="CoreFxNetCertificate" thumbprint="c8b01fb0b555e620fdfb7ae33de8e520c2ebe872" thumbprintAlgorithm="sha1" />
    </Certificates>
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=false" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>